antwerp,ant,4.41667,51.21667
brussels,bru,4.33333,50.83333
charleroi,cha,4.43333,50.41667
gent,gen,3.71667,51.05000
aachen,aac,6.10528,50.77083
berlin,ber,13.40000,52.51667
bonn,bon,7.10000,50.73333
bremen,bre,8.80000,53.08333
chemnitz,che,12.91667,50.83333
cologne,col,6.95000,50.93333
dortmund,dor,7.45000,51.51667
dresden,dre,13.75000,51.05000
dusseldorf,dus,6.76667,51.21667
essen,ess,7.01667,51.45000
frankfurt,fra,8.68333,50.11667
hamburg,ham,10.00000,53.55000
hanover,han,9.71667,52.36667
karlsruhe,kar,8.38583,49.00472
leipzig,lei,12.33333,51.30000
munich,mun,11.58330,48.15000
stuttgart,stu,9.18333,48.76667
bordeaux,bor,-0.58050,44.84044
lyon,lyo,4.84671,45.74846
marseille,mar,5.37606,43.28541
montpellier,mon,3.87723,43.61092
nantes,nan,-1.55238,47.21651
nice,nic,7.25952,43.71364
rennes,ren,-1.67429,48.11198
toulouse,tou,1.43319,43.59952
amsterdam,ams,4.91667,52.35000
eindhoven,ein,5.46667,51.45000
rotterdam,rot,4.50000,51.91667
utrecht,utr,5.11909,52.09381
