brussels,bru,4.33333,50.83333
berlin,ber,13.40000,52.51667
bremen,bre,8.80000,53.08333
cologne,col,6.95000,50.93333
dresden,dre,13.75000,51.05000
essen,ess,7.01667,51.45000
frankfurt,fra,8.68333,50.11667
hamburg,ham,10.00000,53.55000
hanover,han,9.71667,52.36667
karlsruhe,kar,8.38583,49.00472
leipzig,lei,12.33333,51.30000
magdeburg,mag,11.66667,52.16667
munich,mun,11.58330,48.15000
nuremberg,nur,11.06833,49.44778
stuttgart,stu,9.18333,48.76667
bordeaux,bor,-0.58050,44.84044
lyon,lyo,4.84671,45.74846
montpellier,mon,3.87723,43.61092
nantes,nan,-1.55238,47.21651
nice,nic,7.25952,43.71364
paris,par,2.33333,48.86667
rennes,ren,-1.67429,48.11198
toulouse,tou,1.43319,43.59952
amsterdam,ams,4.91667,52.35000
eindhoven,ein,5.46667,51.45000
