&share
 wrf_core = 'ARW',
 max_dom = 1

 start_year = 2017,
 start_month = 7,
 start_day = 21,
 start_hour = 0,
 start_minute = 0,
 start_second = 0,
 end_year = 2017,
 end_month = 7,
 end_day = 22,
 end_hour = 0,
 end_minute = 0,
 end_second = 0,

 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   2,
 parent_grid_ratio =   1,   3,   2,
 i_parent_start    =   1,   65,  29,
 j_parent_start    =   1,   125,  35,
 e_we = 70,70,70,
 e_sn = 70,70,70,
 geog_data_res     = '2m' ,'2m', '2m',
 dx = 9857,
 dy = 9857,
 map_proj = 'lambert',
 ref_lat = 51.2,
 ref_lon = 7.9,
 truelat1 = 51.2,
 truelat2 = 51.2,
 stand_lon = 7.9,
 !geog_data_path = '/home/scratch1/OLGA/GEOFILES/'
 geog_data_path = '/home/scratch1/OLGA/GEOFILES/'
 !geog_data_path = '/home/scratch1/OLGA/GEOFILES/'
/
 
&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
