&share
 wrf_core = 'ARW',
 max_dom = 1

 start_year = 2016,
 start_month = 7,
 start_day = 1,
 start_hour = 0,
 start_minute = 0,
 start_second = 0,
 end_year = 2016,
 end_month = 7,
 end_day = 2,
 end_hour = 0,
 end_minute = 0,
 end_second = 0,

 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   2,
 parent_grid_ratio =   1,   3,   2,
 i_parent_start    =   1,   65,  29,
 j_parent_start    =   1,   125,  35,
 e_we              =  71,  227, 129,
 e_sn              =  70,  226, 129,
 geog_data_res     = '2m' ,'2m', '2m',
 dx = 12000,
 dy = 12000,
 map_proj = 'lambert',
 ref_lat   =  51.5,
 ref_lon   =  7.5,
 truelat1  =  51.5,
 truelat2  =  51.5,
 stand_lon =  7.5,
 geog_data_path = '/home/baardman/WRFnl/GEOFILES' ! MPIPC
 !geog_data_path = '/home/scratch1/WRFnl/GEOFILES' ! Mint
 !geog_data_path = '/scratch/mpi/mpiaes/m300241/WRFnl/geo_data' ! Thunder
/
 
&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
