&share
 wrf_core = 'ARW',
 max_dom = 2

 start_year = 2014,2014,
 start_month = 12,12,
 start_day = 25,25,
 start_hour = 0,0,
 start_minute = 0,0,
 start_second = 0,0,
 end_year = 2014,2014,
 end_month = 12,12,
 end_day = 26,26,
 end_hour = 0,0,
 end_minute = 0,0,
 end_second = 0,0,

 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   2,
 parent_grid_ratio =   1,   3,   2,
 i_parent_start    =   1,  33,  29,
 j_parent_start    =   1,  28,  35,
 e_we              =  96,  136, 129,
 e_sn              =  96,  130, 129,
 geog_data_res     = '5m','2m', '2m',
 dx = 18000,
 dy = 18000,
 map_proj = 'lambert',
 ref_lat   =  51.0,
 ref_lon   =  6,
 truelat1  =  51.0,
 truelat2  =  51.0,
 stand_lon =  6,
 !geog_data_path = '/home/scratch1/WRFnl/GEOFILES' ! Mint
 geog_data_path = '/scratch/mpi/mpiaes/m300241/WRFnl/geo_data' ! Thunder
/
 
&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
