 &time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year = 2014,2014
 start_month = 4,4
 start_day = 1,1
 start_hour = 0,0
 start_minute                        = 00,   00,  
 start_second                        = 00,   00,  
 end_year = 2014,2014
 end_month = 4,4
 end_day = 2,2
 end_hour = 0,0
 end_minute                          = 00,   00,  
 end_second                          = 00,   00,  
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,
 history_interval                    = 60,   30,
 frames_per_outfile                  = 1000, 1000,
 restart  = .true.
 restart_interval = 9999
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 100,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_time_step                       = 150
 use_adaptive_time_step = .true.
 step_to_output_time = .true. 
 target_cfl = 1.2
 max_step_increase_pct = 5, 51,
 starting_time_step = 50
 numtiles = 32

 max_dom                             = 2,
 e_we                                = 100,    121,
 e_sn                                = 100,    121,
 e_vert                              = 64,     64,
 p_top_requested                     = 10000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 18000, 6000,
 dy                                  = 18000, 6000,
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     32,
 j_parent_start                      = 1,     33,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 0,
 smooth_option                       = 0,
 eta_levels                          = 1.000, 0.9975, 0.9948750000000001, 0.99211875, 0.9892246875, 0.986185921875, 0.98299521796875, 0.9796449788671875, 0.9761272278105468, 0.9724335892010741, 0.9685552686611278, 0.9644830320941843, 0.9602071836988935, 0.9557175428838381, 0.9510034200280301, 0.9460535910294315, 0.9408562705809032, 0.9353990841099483, 0.9296690383154458, 0.9236524902312181, 0.917335114742779, 0.9107018704799179, 0.9037369640039138, 0.8964238122041095, 0.888745002814315, 0.8806822529550308, 0.8722163656027823, 0.8633271838829214, 0.8539935430770674, 0.8441932202309208, 0.8339028812424668, 0.8230980253045902, 0.8117529265698197, 0.7998405728983107, 0.7873326015432262, 0.7741992316203874, 0.7604091932014068, 0.745929652861477, 0.7307261355045509, 0.7147624422797785, 0.6980005643937673, 0.6804005926134558, 0.6619206222441285, 0.6425166533563349, 0.6221424860241517, 0.6007496103253592, 0.5782870908416272, 0.5547014453837086, 0.529936517652894, 0.5039333435355386, 0.4766300107123156, 0.4479615112479313, 0.41785958681032787, 0.38625256615084425, 0.35306519445838647, 0.3182184541813058, 0.28162937689037104, 0.24321084573488955, 0.20287138802163399, 0.16051495742271565, 0.11604070529385141, 0.06934274055854395, 0.020309877586471105, 0.0

 /

 &physics
 mp_physics                          = 4,     4,
 ra_lw_physics                       = 4,     4,
 ra_sw_physics                       = 4,     4,
 radt                                = 30,    30,
 sf_sfclay_physics                   = 1,     10, 
 sf_surface_physics                  = 2,     2, 
 bl_pbl_physics                      = 1,     10, 
 bldt                                = 0,     0, 
 cu_physics                          = 3,     3, 
 cudt                                = 5,     5, 
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 h_mom_adv_order = 5
 h_sca_adv_order = 5
 v_mom_adv_order = 3
 v_sca_adv_order = 3
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
