&share
 wrf_core = 'ARW',
 max_dom = 1

 start_year = 2014,
 start_month = 6,
 start_day = 27,
 start_hour = 0,
 start_minute = 0,
 start_second = 0,
 end_year = 2014,
 end_month = 6,
 end_day = 28,
 end_hour = 0,
 end_minute = 0,
 end_second = 0,

 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  32,
 j_parent_start    =   1,  33,
 e_we              =  32, 121,
 e_sn              =  32, 121,
 geog_data_res     = '5m','2m',
 dx = 15000,
 dy = 15000,
 map_proj = 'lambert',
 ref_lat   =  50.6,
 ref_lon   =  5.5,
 truelat1  =  51.0,
 truelat2  =  51.0,
 stand_lon =  5.5,
 geog_data_path = '/home/scratch1/WRFnl/GEOFILES'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
