antwerp,ant,4.41667,51.21667
brussels,bru,4.33333,50.83333
charleroi,cha,4.43333,50.41667
gent,gen,3.71667,51.05000
aachen,aac,6.10528,50.77083
augsburg,aug,10.88333,48.36667
berlin,ber,13.40000,52.51667
bielefeld,bie,8.53333,52.03333
bochum,boc,7.21667,51.48333
bonn,bon,7.10000,50.73333
bremen,bre,8.80000,53.08333
brunswick,bru,10.53333,52.26667
chemnitz,che,12.91667,50.83333
cologne,col,6.95000,50.93333
dortmund,dor,7.45000,51.51667
dresden,dre,13.75000,51.05000
duisburg,dui,6.75000,51.43333
dusseldorf,dus,6.76667,51.21667
essen,ess,7.01667,51.45000
frankfurt,fra,8.68333,50.11667
freiburg,fre,7.85000,48.00000
gelsenkirchen,gel,7.05000,51.51667
halle,hal,12.00000,51.50000
hamburg,ham,10.00000,53.55000
hanover,han,9.71667,52.36667
karlsruhe,kar,8.38583,49.00472
kiel,kie,10.13333,54.33333
krefeld,kre,6.56667,51.33333
leipzig,lei,12.33333,51.30000
lubeck,lub,10.70000,53.86667
magdeburg,mag,11.66667,52.16667
mannheim,man,8.46472,49.48833
monchengladbach,mon,6.43333,51.20000
munich,mun,11.58330,48.15000
munster,mun,7.63333,51.96667
nuremberg,nur,11.06833,49.44778
oberhausen,obe,6.85000,51.46667
stuttgart,stu,9.18333,48.76667
wiesbaden,wie,8.25000,50.08333
wuppertal,wup,7.18333,51.26667
bordeaux,bor,-0.58050,44.84044
lyon,lyo,4.84671,45.74846
marseille,mar,5.37606,43.28541
montpellier,mon,3.87723,43.61092
nantes,nan,-1.55238,47.21651
nice,nic,7.25952,43.71364
paris,par,2.33333,48.86667
rennes,ren,-1.67429,48.11198
strasbourg,str,7.78735,48.60038
toulouse,tou,1.43319,43.59952
amsterdam,ams,4.91667,52.35000
eindhoven,ein,5.46667,51.45000
rotterdam,rot,4.50000,51.91667
the hague,the,4.30000,52.08333
tilburg,til,5.10633,51.57692
utrecht,utr,5.11909,52.09381
